<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE 3 | DataTables</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Ionicons -->
    <!-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- SEARCH FORM -->
            <form class="form-inline ml-3">
                <div class="input-group input-group-sm">
                    <input class="form-control form-control-navbar" type="search" placeholder="Search"
                        aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-navbar" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </form>

        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <a href="login.html" class="brand-link" id="logout">
                <img src="https://png.pngtree.com/png-vector/20190918/ourlarge/pngtree-beautiful-power-button-vector-line-icon-png-image_1741982.jpg"
                    alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                <span class="brand-text font-weight-light">Thoát</span>
            </a>
            <!-- Sidebar -->
            <div class="sidebar">
                <div id="navBar">
                    <script src="plugins/jquery/jquery.min.js"></script>
                    <script>
                        $("#navBar").load("navBar.html");
                    </script>
                </div>
            </div>
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Thông Báo</h1>
                        </div>

                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Thông Báo</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card card-primary card-outline">
                                <div class="card-header">
                                    <h3 class="card-title">Thông Báo Tư Vấn</h3>
                                    <div class="card-tools">
                                        <div class="input-group input-group-sm">
                                            <input type="text" class="form-control" placeholder="Tìm Kiếm Thông Báo">
                                            <div class="input-group-append">
                                                <div class="btn btn-primary">
                                                    <i class="fas fa-search"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.card-tools -->
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body p-0">
                                    <div class="mailbox-controls">
                                        <!-- Check all button -->
                                        <button type="button" class="btn btn-default btn-sm checkbox-toggle"><i
                                                class="far fa-square"></i>
                                        </button>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default btn-sm">
                                                <i class="far fa-trash-alt"></i>
                                            </button>
                                            <button type="button" class="btn btn-default btn-sm">
                                                <i class="fas fa-reply"></i>
                                            </button>
                                            <button type="button" class="btn btn-default btn-sm">
                                                <i class="fas fa-share"></i>
                                            </button>
                                        </div>
                                        <!-- /.btn-group -->
                                        <button type="button" class="btn btn-default btn-sm">
                                            <i class="fas fa-sync-alt"></i>
                                        </button>
                                        <div class="float-right">
                                            1-50/200
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <i class="fas fa-chevron-left"></i>
                                                </button>
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <i class="fas fa-chevron-right"></i>
                                                </button>
                                            </div>
                                            <!-- /.btn-group -->
                                        </div>
                                        <!-- /.float-right -->
                                    </div>
                                    <div class="table-responsive mailbox-messages">
                                        <table class="table table-hover table-striped">
                                            <tbody>
                                                <tr class="notiRow">
                                                    <td class="mailbox-name"><a href="read-mail.html">Nguyễn Văn A</a>
                                                    </td>
                                                    <td class="mailbox-subject"><b>Mình Cần Tư Vấn</b></td>
                                                    <td class="mailbox-date">5 mins ago</td>
                                                    <td><ion-icon name="chatbox-ellipses-outline"></ion-icon></td>                                                    </td>
                                                    <td><button type="button" class="btn btn-block btn-success btn-flat"
                                                            onclick="confirm('accpet')">
                                                            <ion-icon name="checkmark-outline"></ion-icon>
                                                        </button></td>
                                                    <td><button type="button" class="btn btn-block btn-danger btn-flat"
                                                            onclick="confirm('decline')">
                                                            <ion-icon name="close-outline"></ion-icon>
                                                        </button></td>
                                                </tr>
                                                <tr class="notiRow">
                                                    <td class="mailbox-name"><a href="read-mail.html">Phạm Thị B</a>
                                                    </td>
                                                    <td class="mailbox-subject"><b>Alo</b></td>
                                                    <td class="mailbox-date">28 mins ago</td>
                                                    <td><ion-icon name="chatbox-ellipses-outline"></ion-icon></td>   
                                                    <td><button type="button" class="btn btn-block btn-success btn-flat"
                                                        onclick="confirm('accpet')">
                                                        <ion-icon name="checkmark-outline"></ion-icon>
                                                    </button></td>
                                                <td><button type="button" class="btn btn-block btn-danger btn-flat"
                                                        onclick="confirm('decline')">
                                                        <ion-icon name="close-outline"></ion-icon>
                                                    </button></td>
                                                </tr>
                                                <tr class="notiRow">
                                                    <td class="mailbox-name"><a href="read-mail.html">Trần Đức C</a>
                                                    </td>
                                                    <td class="mailbox-subject"><b>Mình Cần Tư Vấn</b></td>
                                                    <td class="mailbox-date">11 hours ago</td>
                                                    <td><ion-icon name="chatbox-ellipses-outline"></ion-icon></td>   
                                                    <td><button type="button" class="btn btn-block btn-success btn-flat"
                                                        onclick="confirm('accpet')">
                                                        <ion-icon name="checkmark-outline"></ion-icon>
                                                    </button></td>
                                                <td><button type="button" class="btn btn-block btn-danger btn-flat"
                                                        onclick="confirm('decline')">
                                                        <ion-icon name="close-outline"></ion-icon>
                                                    </button></td>
                                                </tr>
                                                <tr class="notiRow">
                                                    <td class="mailbox-name"><a href="read-mail.html">Hồ Kiều D</a></td>
                                                    <td class="mailbox-subject"><b>Alo</b></td>
                                                    <td class="mailbox-date">15 hours ago</td>
                                                    <td><ion-icon name="call-outline"></ion-icon></td>
                                                    <td><button type="button" class="btn btn-block btn-success btn-flat"
                                                        onclick="confirm('accpet')">
                                                        <ion-icon name="checkmark-outline"></ion-icon>
                                                    </button></td>
                                                <td><button type="button" class="btn btn-block btn-danger btn-flat"
                                                        onclick="confirm('decline')">
                                                        <ion-icon name="close-outline"></ion-icon>
                                                    </button></td>
                                                </tr>
                                                <tr class="notiRow">
                                                    <td class="mailbox-name"><a href="read-mail.html">Vũ Văn E</a></td>
                                                    <td class="mailbox-subject"><b>Mình Cần Tư Vấn</b></td>
                                                    <td class="mailbox-date">Yesterday</td>
                                                    <td><ion-icon name="chatbox-ellipses-outline"></ion-icon></td>   
                                                    <td><button type="button" class="btn btn-block btn-success btn-flat"
                                                        onclick="confirm('accpet')">
                                                        <ion-icon name="checkmark-outline"></ion-icon>
                                                    </button></td>
                                                <td><button type="button" class="btn btn-block btn-danger btn-flat"
                                                        onclick="confirm('decline')">
                                                        <ion-icon name="close-outline"></ion-icon>
                                                    </button></td>
                                                </tr>
                                                <tr class="notiRow">
                                                    <td class="mailbox-name"><a href="read-mail.html">Nguyễn Văn F</a>
                                                    </td>
                                                    <td class="mailbox-subject"><b>Alo</b></td>
                                                    <td class="mailbox-date">2 days ago</td>
                                                    <td><ion-icon name="chatbox-ellipses-outline"></ion-icon></td>   
                                                    <td><button type="button" class="btn btn-block btn-success btn-flat"
                                                        onclick="confirm('accpet')">
                                                        <ion-icon name="checkmark-outline"></ion-icon>
                                                    </button></td>
                                                <td><button type="button" class="btn btn-block btn-danger btn-flat"
                                                        onclick="confirm('decline')">
                                                        <ion-icon name="close-outline"></ion-icon>
                                                    </button></td>
                                                </tr>
                                                <tr class="notiRow">
                                                    <td class="mailbox-name"><a href="read-mail.html">Đỗ Mạnh G</a></td>
                                                    <td class="mailbox-subject"><b>Mình Cần Tư Vấn</b></td>
                                                    <td class="mailbox-date">2 days ago</td>
                                                    <td><ion-icon name="call-outline"></ion-icon></td>
                                                    <td><button type="button" class="btn btn-block btn-success btn-flat"
                                                        onclick="confirm('accpet')">
                                                        <ion-icon name="checkmark-outline"></ion-icon>
                                                    </button></td>
                                                <td><button type="button" class="btn btn-block btn-danger btn-flat"
                                                        onclick="confirm('decline')">
                                                        <ion-icon name="close-outline"></ion-icon>
                                                    </button></td>
                                                </tr>
                                                <tr class="notiRow">
                                                    <td class="mailbox-name"><a href="read-mail.html">Trần Tú H</a></td>
                                                    <td class="mailbox-subject"><b>Alo</b></td>
                                                    <td class="mailbox-date">2 days ago</td>
                                                    <td><ion-icon name="call-outline"></ion-icon></td>
                                                    <td><button type="button" class="btn btn-block btn-success btn-flat"
                                                        onclick="confirm('accpet')">
                                                        <ion-icon name="checkmark-outline"></ion-icon>
                                                    </button></td>
                                                <td><button type="button" class="btn btn-block btn-danger btn-flat"
                                                        onclick="confirm('decline')">
                                                        <ion-icon name="close-outline"></ion-icon>
                                                    </button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /.table -->
                                    </div>
                                    <!-- /.mail-box-messages -->
                                </div>
                                <!-- /.card-body -->
                                <div class="card-footer p-0">
                                    <div class="mailbox-controls">
                                        <div class="float-right">
                                            1-50/200
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <i class="fas fa-chevron-left"></i>
                                                </button>
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <i class="fas fa-chevron-right"></i>
                                                </button>
                                            </div>
                                            <!-- /.btn-group -->
                                        </div>
                                        <!-- /.float-right -->
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Lịch Sử Tư Vấn</h3>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                    <div id="example1_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <table id="example1"
                                                    class="table table-bordered table-striped dataTable no-footer dtr-inline"
                                                    role="grid" aria-describedby="example1_info">
                                                    <thead>
                                                        <tr role="row">
                                                            <th class="sorting_asc" tabindex="0"
                                                                aria-controls="example1" rowspan="1" colspan="1"
                                                                aria-sort="ascending">
                                                                Tên Khách Hàng</th>
                                                            <th class="sorting_asc" tabindex="0"
                                                                aria-controls="example1" rowspan="1" colspan="1"
                                                                aria-sort="ascending">
                                                                Ngày Nhận</th>
                                                            <th class="sorting_asc" tabindex="0"
                                                                aria-controls="example1" rowspan="1" colspan="1"
                                                                aria-sort="ascending">
                                                                Thời Gian Tư Vấn</th>
                                                            <th class="sorting_asc" tabindex="0"
                                                                aria-controls="example1" rowspan="1" colspan="1"
                                                                aria-sort="ascending">
                                                                Chi Tiết</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr role="row" class="odd">
                                                            <td>Nguyễn Văn A</td>
                                                            <td>13/12/2020</td>
                                                            <td>30:00</td>
                                                            <td><a href="#">Chi Tiết</a></td>
                                                        </tr>
                                                    </tbody>
                                                    <tbody>
                                                        <tr>
                                                            <td>Nguyễn Văn B</td>
                                                            <td>12/01/2021</td>
                                                            <td>24:03</td>
                                                            <td><a href="#">Chi Tiết</a></td>
                                                        </tr>
                                                    </tbody>
                                                    <tbody>
                                                        <tr>
                                                            <td>Nguyễn Văn C</td>
                                                            <td>12/01/2021</td>
                                                            <td>24:03</td>
                                                            <td><a href="#">Chi Tiết</a></td>
                                                        </tr>
                                                    </tbody>
                                                    <tbody>
                                                        <tr>
                                                            <td>Nguyễn Văn D</td>
                                                            <td>12/01/2021</td>
                                                            <td>14:02</td>
                                                            <td><a href="#">Chi Tiết</a></td>
                                                        </tr>
                                                    </tbody>
                                                    <tbody>
                                                        <tr>
                                                            <td>Nguyễn Văn F</td>
                                                            <td>12/01/2021</td>
                                                            <td>13:03</td>
                                                            <td><a href="#">Chi Tiết</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.card-body -->
                            </div>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- /.content -->

        </div>


        <div class="box box-info box-solid direct-chat direct-chat-info" style="
    height: 490px;
    border-radius: 10px;
    border: 1px solid peru;
    width: 400px;
    background: white;
    right: 22px;
    position: fixed;
    bottom: 20px;
    display: none;">
            <div class="box-header">

                <div class="box-tools pull-right" style="
    text-align: right;
">

                    <button class="btn btn-box-tool" id="fa-minus" data-widget="collapse"><i
                            class="fa fa-minus"></i></button>

                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <!-- Conversations are loaded here -->
                <div class="direct-chat-messages">
                    <!-- Message. Default to the left -->
                    <div class="direct-chat-msg">
                        <div class="direct-chat-info clearfix">
                            <span class="direct-chat-name pull-left">Alexander Pierce</span>
                            <span class="direct-chat-timestamp pull-right">23 Jan 2:00 pm</span>
                        </div>
                        <!-- /.direct-chat-info -->
                        <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
                        <!-- /.direct-chat-img -->
                        <div class="direct-chat-text">
                            Is this template really for free? That's unbelievable!
                        </div>
                        <!-- /.direct-chat-text -->
                    </div>
                    <!-- /.direct-chat-msg -->

                    <!-- Message to the right -->
                    <div class="direct-chat-msg right">
                        <div class="direct-chat-info clearfix">
                            <span class="direct-chat-name pull-right">Sarah Bullock</span>
                            <span class="direct-chat-timestamp pull-left">23 Jan 2:05 pm</span>
                        </div>
                        <!-- /.direct-chat-info -->
                        <img class="direct-chat-img" src="dist/img/user3-128x128.jpg" alt="message user image">
                        <!-- /.direct-chat-img -->
                        <div class="direct-chat-text">
                            You better believe it!
                        </div>
                    </div>
                </div>
                <div class="box-footer" style="
    right: 0px;
    position: absolute;
    bottom: 0px;
    left: 0px;
">
                    <form action="#" method="post">
                        <div class="input-group">
                            <input type="text" name="message" placeholder="Type Message ..." class="form-control">
                            <span class="input-group-btn"><button type="button"
                                    class="btn btn-info btn-flat">Send</button></span>
                        </div>
                    </form>
                </div>
            </div>
            <!-- /.box-body -->
        </div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- Page specific script -->
    <script>
        $(function () {
            $("#example1").DataTable({
                "responsive": true,
                "lengthChange": false,
                "autoWidth": false,
                "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
            }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
            $('#example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "responsive": true,
            });
        });

        function confirm(params) {
            if (params === 'accept'){
                confirm("Xác nhận nhận tư vấn khách hàng?");
                break;
            } else {
                confirm("Xác nhận từ chối tư vấn khách hàng?");
                break;
            }
        }
    </script>
</body>

</html>